<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="485.0" prefWidth="586.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bce.bce.aboutusController">
   <children>
      <Label layoutX="104.0" layoutY="14.0" text="MEET THE DEVELOPERS" textFill="#210399">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="138.0" layoutX="49.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@me.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="113.0" layoutX="407.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sir.jpeg" />
         </image>
      </ImageView>
      <Line endX="11.600189208984375" layoutX="150.0" layoutY="93.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="11.600189208984375" layoutX="150.0" layoutY="243.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="-99.39981079101562" endY="150.0" layoutX="263.0" layoutY="93.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="100.0" layoutX="-52.0" layoutY="93.0" startX="100.0" startY="150.0" strokeWidth="4.0" />
      <Line endX="12.0" layoutX="508.0" layoutY="319.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="12.0" endY="-0.4527587890625" layoutX="508.0" layoutY="429.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="101.5" endY="-1.5" layoutX="306.0" layoutY="321.0" startX="101.0" startY="107.5472412109375" strokeWidth="4.0" />
      <Line endX="-102.0" endY="91.71881103515625" layoutX="622.0" layoutY="334.0" startX="-102.0" startY="-15.0" strokeWidth="4.0" />
      <TextArea editable="false" layoutX="227.0" layoutY="91.0" prefHeight="154.0" prefWidth="312.0" text="Hy,I am Gagandeep Kaur &#10;B.E. in Computer Science Engineering &#10;From Chitkara University,Punjab&#10;&#10;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="66.0" layoutY="296.0" prefHeight="150.0" prefWidth="294.0" text="     Project completed under guidence of &#10;                                          Rajesh K.Bansal&#10;                                   Author of Real Java&#10;                 Sun CertifiedJava Programmer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextArea>
      <Line endX="315.0" endY="3.814697265625E-6" layoutX="205.0" layoutY="54.0" startX="-100.0" strokeWidth="2.0" />
   </children>
</AnchorPane>
