<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1150.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bce.bce.admindeskController">
   <children>
      <Label layoutX="436.0" layoutY="21.0" text="ADMIN DESK" textFill="#0a0389">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="170.0" layoutX="73.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@11.jpg" />
         </image></ImageView>
      <Button layoutX="31.0" layoutY="246.0" mnemonicParsing="false" onAction="#openHawkerManagers" prefHeight="46.0" prefWidth="256.0" text="HAWKER MANAGER" textFill="#0d018e">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="375.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@12.jpg" />
         </image>
      </ImageView>
      <Button layoutX="316.0" layoutY="246.0" mnemonicParsing="false" onAction="#openCustomerManager" prefHeight="46.0" prefWidth="278.0" text="CUSTOMER MANAGER" textFill="#0d018e">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="650.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@13.jpg" />
         </image>
      </ImageView>
      <Button layoutX="619.0" layoutY="246.0" mnemonicParsing="false" onAction="#openBillGenerator" text="BILL GENERATOR" textFill="#0d018e">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="906.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@14.jpg" />
         </image>
      </ImageView>
      <Button layoutX="871.0" layoutY="246.0" mnemonicParsing="false" onAction="#openBillCollector" text="BILL COLLECTOR" textFill="#0d018e">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="73.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@15.jpg" />
         </image>
      </ImageView>
      <Button layoutX="51.0" layoutY="515.0" mnemonicParsing="false" onAction="#OpenPaperMaster" text="PAPER MASTER" textFill="#2e0196">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="143.0" layoutX="379.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@16.jpg" />
         </image>
      </ImageView>
      <Button layoutX="334.0" layoutY="515.0" mnemonicParsing="false" onAction="#openDisplayHawkers" text="DISPLAY HAWKERS" textFill="#2e0196">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="650.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@17.jpg" />
         </image>
      </ImageView>
      <Button layoutX="607.0" layoutY="515.0" mnemonicParsing="false" onAction="#openDisplayCustomers" text="DISPLAY CUSTOMERS" textFill="#2e0196">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="906.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@18.png" />
         </image>
      </ImageView>
      <Button layoutX="906.0" layoutY="515.0" mnemonicParsing="false" onAction="#openBillStatus" text="BILL STATUS" textFill="#2e0196">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Button>
      <Line endX="-34.0" endY="183.0" layoutX="257.0" layoutY="41.0" startX="-34.0" startY="33.0" strokeWidth="4.0" />
      <Line endX="-125.00000762939453" endY="201.0" layoutX="198.0" layoutY="23.0" startX="-125.00000762939453" startY="51.0" strokeWidth="4.0" />
      <Line endX="47.5" endY="-0.5" layoutX="175.0" layoutY="225.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="49.0" layoutX="174.0" layoutY="74.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="49.0" endY="-3.0" layoutX="476.0" layoutY="77.0" startX="-101.0" startY="-3.0" strokeWidth="4.0" />
      <Line endX="49.0" endY="-4.0" layoutX="476.0" layoutY="228.0" startX="-101.0" startY="-4.0" strokeWidth="4.0" />
      <Line endX="105.5" endY="-28.5" layoutX="269.0" layoutY="102.0" startX="105.5" startY="122.5" strokeWidth="4.0" />
      <Line endX="-100.5" endY="163.5" layoutX="626.0" layoutY="61.0" startX="-100.5" startY="13.5" strokeWidth="4.0" />
      <Line endX="-33.7071533203125" endY="-162.2928924560547" layoutX="684.0" layoutY="237.0" startX="-33.5" startY="-16.5" strokeWidth="4.0" />
      <Line endX="30.0" endY="16.0" layoutX="770.0" layoutY="58.0" startX="-119.00006103515625" startY="16.0" strokeWidth="4.0" />
      <Line endX="48.0" layoutX="752.0" layoutY="222.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="18.5" endY="161.0" layoutX="782.0" layoutY="61.0" startX="18.5" startY="12.5" strokeWidth="4.0" />
      <Line endX="229.3333740234375" endY="13.0" layoutX="826.0" layoutY="61.0" startX="80.0" startY="13.0" strokeWidth="4.0" />
      <Line endX="48.3333740234375" endY="-1.0" layoutX="1007.0" layoutY="225.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="124.49993896484375" endY="13.5" layoutX="781.0" layoutY="61.0" startX="125.29290771484375" startY="162.2928924560547" strokeWidth="4.0" />
      <Line endX="69.04052734375" endY="162.2928924560547" layoutX="987.0" layoutY="61.0" startX="70.3333740234375" startY="13.0" strokeWidth="4.0" />
      <Line endX="38.80000305175781" layoutX="176.0" layoutY="341.0" startX="-104.19999694824219" strokeWidth="4.0" />
      <Line endX="43.82609558105469" layoutX="172.0" layoutY="494.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="-52.5" endY="176.5" layoutX="124.0" layoutY="317.0" startX="-52.69999694824219" startY="24.5" strokeWidth="4.0" />
      <Line endX="34.32609558105469" endY="173.5" layoutX="182.0" layoutY="320.0" startX="33.30000305175781" startY="21.0" strokeWidth="4.0" />
      <Line endX="42.0" endY="1.0" layoutX="480.0" layoutY="341.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="42.0" endY="-0.361602783203125" layoutX="480.0" layoutY="488.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="-22.70709228515625" endY="167.70712280273438" layoutX="401.0" layoutY="320.0" startX="-23.0" startY="23.0" strokeWidth="4.0" />
      <Line endX="-4.0" endY="170.63839721679688" layoutX="526.0" layoutY="317.0" startX="-4.0" startY="27.0" strokeWidth="4.0" />
      <Line endX="52.0" layoutX="748.0" layoutY="344.0" startX="-97.5" startY="-0.5" strokeWidth="4.0" />
      <Line endX="52.0" endY="-2.0" layoutX="748.0" layoutY="496.0" startX="-97.5" startY="-1.5" strokeWidth="4.0" />
      <Line endX="37.70709228515625" endY="183.29290771484375" layoutX="763.0" layoutY="310.0" startX="37.5" startY="34.5" strokeWidth="4.0" />
      <Line endX="43.0" endY="174.0" layoutX="607.0" layoutY="320.0" startX="43.0" startY="24.0" strokeWidth="4.0" />
      <Line endX="100.0" startX="-100.0" />
      <Line endX="53.0" endY="3.0" layoutX="1003.0" layoutY="338.0" startX="-97.0" startY="3.0" strokeWidth="4.0" />
      <Line endX="49.0" endY="-1.0" layoutX="1007.0" layoutY="492.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="102.0" endY="23.0" layoutX="804.0" layoutY="318.0" startX="102.29290771484375" startY="174.70709228515625" strokeWidth="4.0" />
      <Line endX="100.7071533203125" endY="165.5" layoutX="956.0" layoutY="326.0" startX="100.0" startY="15.0" strokeWidth="4.0" />
      <Label layoutX="871.0" layoutY="30.0" onMouseClicked="#OPENmeet" text="MEET THE DEVELOPERS">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Label>
      <Line endX="200.800048828125" endY="3.814697265625E-6" layoutX="871.0" layoutY="52.0" startY="0.3999977111816406" />
      <Line endX="133.60003662109375" endY="3.814697265625E-6" layoutX="536.0" layoutY="61.0" startX="-100.0" strokeWidth="2.0" />
   </children>
</AnchorPane>
